const Caminhao = require('../models/Caminhao');

exports.create = async (req, res) => {
  try {
    const caminhao = await Caminhao.create(req.body);
    res.status(201).json(caminhao);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
};

exports.list = async (req, res) => {
  const lista = await Caminhao.findAll({ order: [['createdAt', 'DESC']] });
  res.json(lista);
};

exports.update = async (req, res) => {
  try {
    const { id } = req.params;
    await Caminhao.update(req.body, { where: { id } });
    const updated = await Caminhao.findByPk(id);
    res.json(updated);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
};

exports.delete = async (req, res) => {
  try {
    const { id } = req.params;
    await Caminhao.destroy({ where: { id } });
    res.json({ message: 'Removido.' });
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
};
